<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ap 1</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            letter-spacing: .1px;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        p {
            padding: 5px;
        }

        .col {
            width: 50%;
            float: left;
        }

        .fixed {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 40%;
            padding: 30px 20px;
            background: #555;
            font-weight: bold;
        }

        .sticky {
            position: sticky;
            top: 20px;
            padding: 30px 20px;
            background: #666;
            font-weight: bold;
        }
    </style>
</head>

<body>






    <script>

    </script>
</body>

</html>